# spring-social-meetup

./: .travis.yml  README.md
spring-social-meetup/: pom.xml
spring-social-meetup/src/main/java/org/springframework/social/meetup/api/: Birthday.java  Event.java  EventHost.java  EventOperations.java  EventResults.java  Gender.java  Group.java  GroupOperations.java  GroupResults.java  Meetup.java  Member.java  MemberOperations.java  Photo.java  Rating.java  Response.java  Rsvp.java  RsvpOperations.java  RsvpResults.java  RsvpRules.java  Status.java  SurveyQuestion.java  Topic.java  Venue.java
spring-social-meetup/src/main/java/org/springframework/social/meetup/api/impl/: AbstractMeetupOperations.java  EventTemplate.java  GroupTemplate.java  MeetupTemplate.java  MemberTemplate.java  RsvpTemplate.java
spring-social-meetup/src/main/java/org/springframework/social/meetup/config/: MeetupApiHelper.java
spring-social-meetup/src/main/java/org/springframework/social/meetup/connect/: MeetupAdapter.java  MeetupConnectionFactory.java  MeetupOAuth2Template.java  MeetupServiceProvider.java
spring-social-meetup/src/main/resources/: events_self.json  groups_self.json  rsvp_create.json  rsvps.json  self.json
spring-social-meetup/src/test/java/org/springframework/social/meetup/api/: AbstractMeetupApiTest.java  EventTemplateTest.java  GroupTemplateTest.java  MemberTemplateTest.java  RsvpTemplateTest.java
spring-social-quickstart/: .gitignore  pom.xml
spring-social-quickstart/src/main/java/org/springframework/social/quickstart/: HomeController.java
spring-social-quickstart/src/main/java/org/springframework/social/quickstart/config/: MainConfig.java  SocialConfig.java  WebMvcConfig.java
spring-social-quickstart/src/main/java/org/springframework/social/quickstart/user/: UserInterceptor.java
spring-social-quickstart/src/main/resources/: application.properties  log4j.properties
spring-social-quickstart/src/main/resources/views/: home.html  signin.html
spring-social-quickstart/src/main/webapp/WEB-INF/: web.xml
