<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  	<groupId>org.springframework.social</groupId>
  	<artifactId>spring-social-meetup</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>spring-social-meetup</name>
  	<description>A provider extension for Spring Social to enable connectivity with Meetup and API binding for Meetup REST API.</description>

  	<properties>

    	<!-- Spring -->		
		<spring.social.version>1.1.0.RC1</spring.social.version>
		<spring.framework.version>3.2.8.RELEASE</spring.framework.version>
		
		<!-- Jackson - Java JSON Parser and Data Binder -->
		<jackson.version>1.9.13</jackson.version>
		
		<!-- JUnit -->
		<junit.version>4.11</junit.version>
  	</properties>

	<developers>
		<developer>
			<name>Suresh Kumar (yarli4u)</name>
			<email>yarlagaddasureshkumar@outlook.com</email>
		</developer>
	</developers>
	
	<repositories>

		<repository>
		    <id>spring-repo</id>
		    <name>Spring Repository</name>
		    <url>http://repo.spring.io/release</url>
		</repository>  
		
		<repository>
    		<id>spring-milestone</id>
    		<name>Spring Milestone Repository</name>
    		<url>http://repo.spring.io/milestone</url>
		</repository>

	</repositories>
	
  	<dependencies>
		<!-- Spring Social Jar Files. -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${spring.social.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-config</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
		
 		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
		
		<!-- Spring Core Jar Files -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>			
		</dependency>
		
		<!-- Jackson Jar Files. -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- Junit Jar Files-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
  	</dependencies>
  	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	  	
</project>
