<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.springframework.social</groupId>
  	<artifactId>spring-social-quickstart</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>Samle Web Application for spring-social-meetup</name>
  	<url>http://maven.apache.org</url>

  	<properties>

    	<!-- Spring -->		
		<spring.framework.version>3.2.8.RELEASE</spring.framework.version>
		<spring.social.version>1.1.0.RC1</spring.social.version>
		<spring.security.crypto.version>3.1.0.RELEASE</spring.security.crypto.version>
		
		<spring.social.meetp.version>1.0.0-SNAPSHOT</spring.social.meetp.version>
		<thymeleaf.spring.version>2.1.2.RELEASE</thymeleaf.spring.version>
		
		<!-- Jackson - Java JSON Parser and Data Binder -->
		<jackson.version>2.3.0</jackson.version>
		
		<!-- H2 Database Version Details -->
		<database.h2.version>1.3.159</database.h2.version>
		<mysql.version>5.1.29</mysql.version>
		
		<!-- Servlet Version Details. -->
		<javax.servlet.api.version>2.5</javax.servlet.api.version>
			
		<!-- JUnit -->
		<junit.version>4.11</junit.version>
		
		<log4j.version>1.2.14</log4j.version>
  	</properties>
 
 	<repositories>

		<repository>
		    <id>spring-repo</id>
		    <name>Spring Repository</name>
		    <url>http://repo.spring.io/release</url>
		</repository>		
		<repository>
    		<id>spring-milestone</id>
    		<name>Spring Milestone Repository</name>
    		<url>http://repo.spring.io/milestone</url>
		</repository>

	</repositories>		

 	<dependencies>
		<!-- Spring Social Jar Files. -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${spring.social.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-config</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
		
 		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
		
		<!-- Spring Social Meetup Jar file. Currently the jar is picked from localpath.
			 Change the systemPath value to your needs. Also copy the Jar file to WEB-INF/lib.		
			 In future, this will available from Maven Repo.
		 -->
		<dependency>
		    <groupId>socialmeetupjar</groupId>
		    <artifactId>socialmeetupjar</artifactId>
	        <version>${spring.social.meetp.version}</version>
	        <scope>system</scope>
	        <systemPath>/springio/repos/spring-social-meetup/spring-social-meetup/target/spring-social-meetup-1.0.0-SNAPSHOT.jar</systemPath>
	    </dependency>
	    
		<!-- Spring Core Jar Files -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>			
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring.security.crypto.version}</version>
		</dependency>
		
		<!-- Jackson Jar Files. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${database.h2.version}</version>
	    </dependency>
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	    
	    <!-- Thymeleaf -->
	    <dependency>
	    	<groupId>org.thymeleaf</groupId>
	    	<artifactId>thymeleaf-spring4</artifactId>
	    	<version>${thymeleaf.spring.version}</version>
	    </dependency>
	    
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Junit Jar Files-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- Logging - Log4j --> 
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>${log4j.version}</version>
	    </dependency>
	    
  	</dependencies>
		
	<build>
		<finalName>spring-social-quickstart</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
